# APPSALAPER

./: .gitignore  .graphqlconfig.yml  App.js  AuthScreen.js  README.md  app.json  aws-exports.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appmovil/salaper/: AFirebaseMessagingService.java  MainActivity.kt  MainApplication.kt  PPEndointManager.java
android/app/src/main/res/values/: strings.xml
backend/: .env  index.js  package-lock.json  package.json
backend/config/: DBase.js  db.js
backend/configCors/: CognitoConfig.js  corsOptions.js
backend/controllers/: AuthControllers.js  NotificationsController.js  SecureAuthController.js  quakeController.js
backend/graphql/: schema.json
backend/middleware/: MidlewareAuth
backend/routes/: Auth.js  SecureAuth.js  notifications.js  quake.js
backend/services/: DynamoServ.js  apiserv.js  notificationsServ.js  server.js  ssnFetchData.js
components/: Location.js  MapViewComponents.js
frontend/: App.js
frontend/components/: EvacuationModal.js
frontend/screens/: MapScreen.js
graphql/: schema.json
models/: index.d.ts  index.js  schema.js
src/graphql/: mutations.js  queries.js  subscriptions.js
(+9 files in other folders)
